# Renderer display config options
[Display]
disp_width= 2560
disp_height = 1440
disp_fg_color = 0xFDF6E3
disp_bg_color = 0x657B83

# Chip8 config options
# Supported bindings:
#
#  |1|2|3|C| key_ch8_1, key_ch8_2, key_ch8_3, key_ch8_c
#  |4|5|6|D| key_ch8_4, key_ch8_5, key_ch8_6, key_ch8_e
#  |7|8|9|E| key_ch8_7, key_ch8_8, key_ch8_9, key_ch8_d
#  |A|0|B|F| key_ch8_a, key_ch8_0, key_ch8_b, key_ch8_f
#
#  Emulator:
#   pause = key_emu_pause
#   pause = key_emu_reset
# 
# Bindings are one key with up to one key modifier(SHIFT, CTRL, ALT).
[Keys]
key_ch8_1=1
key_ch8_2=2
key_ch8_3=3
key_ch8_c=4
key_ch8_4=Q
key_ch8_5=W
key_ch8_6=E
key_ch8_d=R
key_ch8_7=A
key_ch8_8=S
key_ch8_9=D
key_ch8_e=F
key_ch8_a=Z
key_ch8_0=X
key_ch8_b=C
key_ch8_f=V
key_emu_pause= CTRL + P
key_emu_reset= CTRL + R